<html>
    <head>
        <title>
            CSS profile
        </title>
        <style>
            body {
                background-color: rgb(0, 255, 255);
                 font-family: verdana, Geneva, Tahoma,sans-serif;
                font-size: large;
            }
            h1 {
                color: rgb(255, 0, 0);
                text-align:center;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Unicode', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
                font-weight: lighter;
                text-transform: uppercase;
            }
            p {
                text-align:center;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Unicode', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
                font-weight: lighter;
                text-transform: lowercase; 
            }
            img {
                 border-radius: 25%;
            }
                 .profiledata{
                    color: red;
            }
            #profiledata{
                background-color: blueviolet;
                color:aquamarine;
            }
             .profiledata{
                    color: red;
            }
        </style>
    </head>
    <body>
    <h1 align="center">WELCOME TO MRECW COLLEGE</h1>
  <p> <h1 align="center">HELLO &nbsp &nbsp   WELCOME ALL </h1></p>
  <center>
  <img src="obj1.webp" width="400" height="400">
  <br>
<small class="profiledata">
    Hai How are you.....Hai How are you.......
</small>
<br>
<span id="profiledata">
  Hai How are you.....Hai How are you.....   
</span>
<marquee direction="left" behaviour="scroll">
    WEB TECHNOLOGY
</marquee><br>
<marquee class="profiledata" direction="right" behaviour="scroll">
      HTML PROGRAMS
</marquee>

  </center>
    </body>
</html>